﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.539
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ToDo.WebApi", "ToDo.WebApi\ToDo.WebApi.csproj", "{5CFC0343-1238-401C-BBBD-79D21E39E5B2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ToDo.Mvc", "ToDo.Mvc\ToDo.Mvc.csproj", "{578305B6-A641-4306-9ACC-1F6AC01CC31C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5CFC0343-1238-401C-BBBD-79D21E39E5B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CFC0343-1238-401C-BBBD-79D21E39E5B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CFC0343-1238-401C-BBBD-79D21E39E5B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CFC0343-1238-401C-BBBD-79D21E39E5B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{578305B6-A641-4306-9ACC-1F6AC01CC31C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{578305B6-A641-4306-9ACC-1F6AC01CC31C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{578305B6-A641-4306-9ACC-1F6AC01CC31C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{578305B6-A641-4306-9ACC-1F6AC01CC31C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FCB7FE74-F4DD-49F6-93D5-CD6004F0B7E8}
	EndGlobalSection
EndGlobal
